# covid-stats

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morcinek/covid/: Application.kt
app/src/main/java/com/morcinek/covid/core/: BaseFragment.kt  RecyclerViewExt.kt
app/src/main/java/com/morcinek/covid/core/extensions/: Activity.kt  Bundle.kt  Calendar.kt  Date.kt  Dialogs.kt  FAB.kt  Func.kt  Koin.kt  LiveData.kt  MPCharts.kt  Navigation.kt  PagerAdapter.kt  PagerAdapters.kt  Search.kt  SinglePageAdapter.kt  Transitions.kt  View.kt
app/src/main/java/com/morcinek/covid/ui/: NavActivity.kt  SplashActivity.kt
app/src/main/java/com/morcinek/covid/ui/countries/: CountriesFragment.kt  SummaryData.kt
app/src/main/java/com/morcinek/covid/ui/country/: CountryFragment.kt  DayData.kt  PageDayChart.kt  PageSummary.kt  PageTendencyChart.kt
app/src/main/java/com/morcinek/covid/ui/days/: DaysData.kt  DaysFragment.kt
app/src/main/java/com/morcinek/covid/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/morcinek/covid/ui/home/: HomeData.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/morcinek/covid/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: side_nav_bar.xml  splash_background.xml
app/src/main/res/drawable-xxxhdpi/: dropdown_background.xml
app/src/main/res/layout/: fragment_list.xml  fragment_pager.xml  nav_header_main.xml  vh_day.xml  vh_home.xml  vh_short_summary.xml  vh_summary.xml  vh_title_value.xml  view_bar_chart.xml  view_country_summary.xml  view_line_chart.xml  view_value_horizontal.xml  view_value_vertical.xml
app/src/main/res/layout-land/: view_country_summary.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/morcinek/covid/: ExampleUnitTest.kt
(+8 files in other folders)
