<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mobile_navigation"
        app:startDestination="@+id/nav_home">

    <fragment
            android:id="@+id/nav_home"
            android:name="com.morcinek.covid.ui.countries.SummaryFragment"
            android:label="@string/menu_summary"
            tools:layout="@layout/fragment_list"/>

    <fragment
            android:id="@+id/nav_top"
            android:name="com.morcinek.covid.ui.topten.TopTenFragment"
            android:label="@string/menu_top"
            tools:layout="@layout/fragment_list"/>

    <fragment
            android:id="@+id/nav_country"
            android:name="com.morcinek.covid.ui.country.CountryFragment"
            android:label="{title}"
            tools:layout="@layout/fragment_list">
        <argument android:name="title" app:argType="string"/>
    </fragment>

</navigation>